 yum install -y gcc pcre-devel openssl openssl-devel  libssl-dev patch unzip

 unzip ngx_http_proxy_connect_module-master.zip  
  
 cd nginx-1.25.1
 patch -p1 < /home/rhlog/proxy_connect_rewrite_102101.patch
 ./configure --prefix=/usr/local/nginx --with-http_stub_status_module --with-http_ssl_module --with-http_v2_module --add-module=/home/rhlog/ngx_http_proxy_connect_module-master
 make 
 make  install



#user  nobody;
worker_processes  4;

#error_log  logs/error.log;
error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    access_log  logs/host.access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

###################### btos.liaoningport.com#############################

    server {
       
		listen       80;
		listen	     443 ssl；
		http2 on;

		server_name  btos.liaoningport.com;
        ssl_certificate    /usr/local/nginx/crt/liaoningport.com.crt;
        ssl_certificate_key  /usr/local/nginx/crt/liaoningport.com.key;
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers  off;
		access_log  logs/host.access.log  main;
	   
        

        location /unirestserv/ {
        proxy_pass http://100.109.40.12:8080/unirestserv/;
        proxy_redirect off;
        proxy_set_header Host $host;
        client_max_body_size 10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout 90;
        proxy_send_timeout 90;
        proxy_read_timeout 90;
        proxy_buffer_size 4k;
        proxy_buffers 4 32k;
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size 64k;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
     }
	 
	 
######################################################################	 
	    
	server {
        listen                           8080;
        server_name                      localhost;
        resolver                         10.29.132.11 10.29.132.12;
        proxy_connect;
        proxy_connect_allow              443 80 8080;
        proxy_connect_connect_timeout    100s;
        proxy_connect_read_timeout       300s;
        proxy_connect_send_timeout       300s;
        location / {
            proxy_pass $scheme://$http_host$request_uri;
        }
	  }
	  
	 
}
